# mongo-shop

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  postman-collection.json
src/main/java/com/storozhuk/dev/shop/mongoshop/: MongoShopApplication.java
src/main/java/com/storozhuk/dev/shop/mongoshop/config/: OpenApiConfig.java  SpringDataConfig.java
src/main/java/com/storozhuk/dev/shop/mongoshop/config/properties/: AppProperties.java
src/main/java/com/storozhuk/dev/shop/mongoshop/controller/: ProductController.java
src/main/java/com/storozhuk/dev/shop/mongoshop/dto/filter/: AttributeFilterRequestDto.java  AttributeFilterValueRequestDto.java  ExistsAttributeFilterValueRequestDto.java  NumericAttributeFilterValueRequestDto.java  ProductFilterRequestDto.java  StringAttributeFilterValueRequestDto.java
src/main/java/com/storozhuk/dev/shop/mongoshop/dto/request/: ProductRequestDto.java
src/main/java/com/storozhuk/dev/shop/mongoshop/dto/response/: ProductResponseDto.java
src/main/java/com/storozhuk/dev/shop/mongoshop/exception/: ResourceNotFoundException.java
src/main/java/com/storozhuk/dev/shop/mongoshop/mapper/: ProductMapper.java
src/main/java/com/storozhuk/dev/shop/mongoshop/model/: ProductEntity.java
src/main/java/com/storozhuk/dev/shop/mongoshop/repository/: ProductRepository.java  ProductRepositoryCustom.java
src/main/java/com/storozhuk/dev/shop/mongoshop/repository/impl/: ProductRepositoryImpl.java
src/main/java/com/storozhuk/dev/shop/mongoshop/service/: ProductService.java
src/main/java/com/storozhuk/dev/shop/mongoshop/service/facade/: ProductFacade.java
src/main/java/com/storozhuk/dev/shop/mongoshop/service/facade/impl/: ProductFacadeImpl.java
src/main/java/com/storozhuk/dev/shop/mongoshop/service/factory/: AttributeFilterFactory.java
src/main/java/com/storozhuk/dev/shop/mongoshop/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml
